# kadastr-excelDotsChooser

./: dependency-reduced-pom.xml  pom.xml
src/main/java/scripts/: DynamicLineChart.java  DynamicLineChartData.java  InputInformation.java  InputWindowController.java  Main.java  MainController.java  MainWin.java
src/main/resources/css/: LineChart.css
src/main/resources/scripts/: inputWindow.fxml
